[
  {
    "name": "${family}",
    "image": "${image_uri}",
    "essential": true,
    "environment": [
      { "name": "RAILS_ENV", "value": "production" }
    ],
    "secrets": [
      { "name": "RAILS_MASTER_KEY", "valueFrom": "${rails_master_key}" }
    ],
    "portMappings": [
      { "containerPort": ${container_port}, "protocol": "tcp" }
    ],
    "environmentFiles": [
      { "type": "s3", "value": "${env_bucket_arn}/${env_file_name}" }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${awslogs_group}",
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "ecs"
      }
    }
  }
]
